AirportSimulator/App.xaml

<Application x:Class="AirportSimulator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AirportSimulator"
             StartupUri="MainWindow.xaml">
    
    <!--Application Sytles-->
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="ApplicationHeader">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="ControlPanelStackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 20 0 5"/>
        </Style>

        <Style TargetType="Button" x:Key="ControlPanelButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="SectionTitleTextBlox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="ConfigurationPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ConfigurationTitles">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
        </Style>

        <Style TargetType="TextBox" x:Key="MessagesTextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="FlightsStackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
        </Style>
    </Application.Resources>
</Application>
