AirportSimulator/MainWindow.xaml

<Window x:Class="AirportSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportSimulator"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="1000" Width="1450">
    <Border Padding="10" Background="#aaa" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Main Title-->
            <TextBlock Grid.Row="0" Text="Airport Simulator" Style="{StaticResource ApplicationHeader}"/>

            <!--Main Controls Panel-->
            <StackPanel Grid.Row="1" Style="{StaticResource ControlPanelStackPanel}">
                <Button Content="Load Flights" Style="{StaticResource ControlPanelButton}" Click="Load_Flights" x:Name="LoadFlightsButton" />
                <Button Content="Play Simulator" Style="{StaticResource ControlPanelButton}" Click="Start_Simulator" x:Name="PlaySimulatorButton" />
                <Button Content="Stop and Save Simulator" Style="{StaticResource ControlPanelButton}" Click="Stop_Simulator" x:Name="StopSimulatorButton"/>
                <Button Content="Reset Simulation" Style="{StaticResource ControlPanelButton}" Click="Reset_Flights" x:Name="ResetFlightsButton"/>
            </StackPanel>

            <!--Configuration Panel-->
            <StackPanel Grid.Row="2" Style="{StaticResource ConfigurationPanel}">
                <!--Number Of Flights-->
                <TextBlock Text="Number of flights" Style="{StaticResource ConfigurationTitles}"/>
                <ComboBox SelectedIndex="4" SelectionChanged="NumberOfFlightsComboBox_SelectionChanged">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                </ComboBox>

                <!--Flights Movement Speed-->
                <TextBlock Text="Flights Movment speed" Style="{StaticResource ConfigurationTitles}"/>
                <ComboBox SelectedIndex="1" SelectionChanged="FlightsMovmentSpeedComboBox_SelectionChanged">
                    <ComboBoxItem>0.75</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1.25</ComboBoxItem>
                    <ComboBoxItem>1.5</ComboBoxItem>
                </ComboBox>
            </StackPanel>


            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Canvas x:Name="AirportCanvas" Background="AliceBlue" Width="800" Height="640" Margin="10">
                    <!--10-->
                    <Rectangle Height="74" Canvas.Left="620" Stroke="Black" Canvas.Top="68" Width="100"/>
                    <!--1-->
                    <Rectangle Height="74" Canvas.Left="617" Stroke="Black" Canvas.Top="203" Width="100"/>
                    <!--2-->
                    <Rectangle Height="74" Canvas.Left="440" Stroke="Black" Canvas.Top="126" Width="100"/>
                    <!--3-->
                    <Rectangle Height="74" Canvas.Left="276" Stroke="Black" Canvas.Top="124" Width="100"/>
                    <!--4-->
                    <Rectangle Height="74" Canvas.Left="102" Stroke="Black" Canvas.Top="125" Width="100"/>
                    <!--5-->
                    <Rectangle Height="74" Canvas.Left="98" Stroke="Black" Canvas.Top="272" Width="100"/>
                    <!--6-->
                    <Rectangle Height="74" Canvas.Left="154" Stroke="Black" Canvas.Top="464" Width="100"/>
                    <!--7-->
                    <Rectangle Height="75" Canvas.Left="379" Stroke="Black" Canvas.Top="461" Width="100"/>
                    <!--8-->
                    <Rectangle Height="74" Canvas.Left="340" Stroke="Black" Canvas.Top="267" Width="100"/>

                    <Label Content="10" Canvas.Left="652" Canvas.Top="32" FontSize="20"/>
                    <Label Content="1" Canvas.Left="656" Canvas.Top="167" FontSize="20"/>
                    <Label Content="2" Canvas.Left="476" Canvas.Top="89" FontSize="20"/>
                    <Label Content="3" Canvas.Left="315" Canvas.Top="89" FontSize="20"/>
                    <Label Content="4" Canvas.Left="141" Canvas.Top="88" FontSize="20"/>
                    <Label Content="5" Canvas.Left="137" Canvas.Top="237" FontSize="20"/>
                    <Label Content="8" Canvas.Left="379" Canvas.Top="234" FontSize="20"/>
                    <Label Content="6" Canvas.Left="194" Canvas.Top="429" FontSize="20"/>
                    <Label Content="7" Canvas.Left="421" Canvas.Top="426" FontSize="20"/>

                    <Line X1="0" Y1="10" X2="75" Y2="10" Stroke="blue" StrokeThickness="8" Canvas.Left="202" Canvas.Top="148" />
                    <Line X1="0" Y1="10" X2="75" Y2="10" Stroke="blue" StrokeThickness="8" Canvas.Left="375" Canvas.Top="146" Width="65" />
                    <Line X1="0" Y1="10" X2="125" Y2="10" Stroke="blue" StrokeThickness="8" Canvas.Left="254" Canvas.Top="481" />
                    <Line X1="0" Y1="40" X2="80" Y2="10" Stroke="blue" StrokeThickness="8" Canvas.Left="539" Canvas.Top="108" />
                    <Line X1="0" Y1="0" X2="75" Y2="70" Stroke="blue" StrokeThickness="8" Canvas.Left="541" Canvas.Top="177" />
                    <Line X1="0" Y1="0" X2="0" Y2="74" Stroke="blue" StrokeThickness="8" Canvas.Left="136" Canvas.Top="199" />
                    <Line X1="0" Y1="0" X2="20" Y2="120" Stroke="blue" StrokeThickness="8" Canvas.Left="156" Canvas.Top="346" />
                    <Line X1="0" Y1="0" X2="0" Y2="50" Stroke="blue" StrokeThickness="8" Canvas.Left="399" Canvas.Top="536" />
                    <Line X1="0" Y1="0" X2="0" Y2="50" Stroke="blue" StrokeThickness="8" Canvas.Left="170" Canvas.Top="536" />
                    <Line X1="0" Y1="10" X2="75" Y2="10" Stroke="blue" StrokeThickness="8" Canvas.Left="721" Canvas.Top="92" Width="31" />
                    <Line X1="0" Y1="10" X2="75" Y2="10" Stroke="blue" StrokeThickness="8" Canvas.Left="719" Canvas.Top="227" Width="31" />

                    <Line X1="0" Y1="0" X2="70" Y2="-65" Stroke="Red" StrokeThickness="8" Canvas.Left="406" Canvas.Top="266" />
                    <Line X1="0" Y1="0" X2="0" Y2="30" Stroke="Red" StrokeThickness="8" Canvas.Left="450" Canvas.Top="536" />
                    <Line X1="0" Y1="0" X2="0" Y2="30" Stroke="Red" StrokeThickness="8" Canvas.Left="224" Canvas.Top="538" />
                    <Line X1="0" Y1="-40" X2="170" Y2="74" Stroke="Red" StrokeThickness="8" Canvas.Left="168" Canvas.Top="239" />
                    <Line X1="0" Y1="0" X2="0" Y2="120" Stroke="Red" StrokeThickness="8" Canvas.Left="412" Canvas.Top="341" />
                    <Line X1="0" Y1="0" X2="0" Y2="50" Stroke="Red" StrokeThickness="8" Canvas.Left="499" Canvas.Top="76" />
                    <Line X1="0" Y1="0" X2="0" Y2="50" Stroke="Red" StrokeThickness="8" Canvas.Left="122" Canvas.Top="75" />
                    <Label Content="Begining" FontWeight="Bold" Canvas.Left="716" Canvas.Top="234"/>
                    <Label Content="Begining" FontWeight="Bold" Canvas.Left="716" Canvas.Top="99"/>
                    <Label Content="Begining" FontWeight="Bold" Canvas.Left="437" Canvas.Top="560"/>
                    <Label Content="Begining" FontWeight="Bold" Canvas.Left="204" Canvas.Top="562"/>
                    <Label Content="End" FontWeight="Bold" Canvas.Left="384" Canvas.Top="579"/>
                    <Label Content="End" FontWeight="Bold" Canvas.Left="153" Canvas.Top="579"/>
                    <Label Content="End" FontWeight="Bold" Canvas.Left="107" Canvas.Top="54"/>
                    <Label Content="End" FontWeight="Bold" Canvas.Left="485" Canvas.Top="52"/>
                    <Line X1="0" Y1="0" X2="-118" Y2="125" Stroke="Red" StrokeThickness="8" Canvas.Left="355" Canvas.Top="339" />
                    <Line X1="0" Y1="10" X2="75" Y2="10" Stroke="blue" StrokeThickness="8" Canvas.Left="750" Canvas.Top="439" Width="35" />
                    <Label Content="Landing Airstrip" Canvas.Left="640" Canvas.Top="435"/>
                    <Line X1="0" Y1="10" X2="75" Y2="10" Stroke="Red" StrokeThickness="8" Canvas.Left="751" Canvas.Top="469" Width="35" />
                    <Label Content="Departure Airstrip" Canvas.Left="640" Canvas.Top="464"/>
                    <Image Source="pack://application:,,,/Images/AirplaneL.png" Width="40" Height="40" Canvas.Left="746" Canvas.Top="493"/>
                    <Label Content="Landing Flight" Canvas.Left="643" Canvas.Top="500" />
                    <Image Source="pack://application:,,,/Images/AirplaneD.png" Width="40" Height="40" Canvas.Left="748" Canvas.Top="536"/>
                    <Label Content="Departure Flight" Canvas.Left="644" Canvas.Top="540" />
                    <Line X1="0" Y1="0" X2="200" Y2="145" Stroke="blue" StrokeThickness="8" Canvas.Left="199" Canvas.Top="314" />
                </Canvas>

                <StackPanel Margin="5 0" Orientation="Vertical">
                    <TextBlock Text="Stations" Style="{StaticResource SectionTitleTextBlox}"/>
                    <!--Stations DataGrid-->
                    <DataGrid x:Name="StationsDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Station Number" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Current Flight ID" Binding="{Binding CurrentFlightId}"/>
                            <DataGridCheckBoxColumn Header="Is Occupied" Binding="{Binding IsOccupied}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal">
                        <!--Flights DataGrid-->
                        <StackPanel Margin="0 0 20 0">
                            <TextBlock Text="Flights at the airport" Style="{StaticResource SectionTitleTextBlox}"/>
                            <DataGrid x:Name="FlightsDataGrid" AutoGenerateColumns="False" Width="270">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Flight ID" Binding="{Binding Id}" Width="90"/>
                                    <DataGridTextColumn Header="Current Station" Binding="{Binding CurrentStation.Id}" Width="90"/>
                                    <DataGridTextColumn Header="Flight Type" Binding="{Binding FlightStateType}" Width="90"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                        <!--Flights Messages-->
                        <StackPanel>
                            <TextBlock Text="Flights Messages" Style="{StaticResource SectionTitleTextBlox}"/>
                            <TextBox Style="{StaticResource MessagesTextBox}" x:Name="MessagesTextBox"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
